/*************** Buttons ******************/
.btnGradient (@orient:top, @bgColor:white, @startColor: #eee, @endColor: white) {
  background-color: @bgColor;
  background-image: -webkit-linear-gradient(@orient, @startColor, @endColor);
  background-image: -moz-linear-gradient(@orient, @startColor, @endColor);
  background-image: -ms-linear-gradient(@orient, @startColor, @endColor);
  background-image: -o-linear-gradient(@orient, @startColor, @endColor);
}
button {
  .btnGradient(top,#4d90fe,#4d90fe,#4787ed);

  // font
  color: white;
  font-size: 11px;
  line-height: 27px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  // display
  cursor: default;
  display: inline-block;
  margin-top:10px;
  padding: 0 8px;
  height: 27px;
  min-width: 54px;

  // Border
  border: 1px solid #3079ed;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
button:hover {
  border: 1px solid #2f5bb7;
  .btnGradient(top,#357ae8,#4d90fe,#357ae8);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
button:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}
