@import 'grid.less';
@import 'buttons.less';
@import 'fonts.less';

/********* Vars ***************/
@total-width: 100%;
@blue: #4d90fe;
@mainBgColor: white;
@inputBgColor: #eee;

/************ Mixins ************/
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/************** Content ***********/
html,
body {
  background-color: @mainBgColor;
  color: @fontColor;
  font-family: @titleFontFamily;
  font-size: 14px;
}
input,
textarea {
  padding: 5px;
  .border-radius(3px);
  border: 1px solid grey;

  // font
  color: @fontColor;
  font-family: @titleFontFamily;
  font-size: 14px;
}
input[type=text] {
  width: 100%;
}
#content {
  width: 50%;
  margin: 0 auto;
  div {
    .column(12);
  }
}

/*************** JSON Ouput **************/
#source {
  textarea {
    display: block;
    width: 100%;
  }
}
#result {
  padding: 1em;
}
.pass {
  .border-radius(3px);
  background-color: #efe;
  color: #393;
  border: 2px solid #393;
}
.fail {
  .border-radius(3px);
  background-color: #fee;
  color: #933;
  border: 2px solid #933;
}
.cmsLabel {
  .column(3);
  margin-top: 10px;
}
.cmsInput {
  .column(9);
  margin-top: 10px;
}
@media screen and (max-width: 960px) {
  .cmsLabel {
    .column(12);
    margin-top: 10px;
  }
  .cmsInput {
    .column(12);
    margin-top: 5px;
  }
}
