// http://chir.ag/projects/name-that-color
/******* Grey Scale ****/
// 0 to 1  == dark to light
@grey: rgb(246, 246, 246);
@tiber: rgb(7, 54, 66);
@tiber1: rgb(0, 43, 54);

@brown0: rgb(102, 102, 102);
@brown1: rgb(51, 51, 51);

@lightGreen:rgb(238, 255, 238);
@green:rgb(51, 153, 51);

@red:rgb(153, 51, 51);
@pink:rgb(255, 238, 238);
@blue0:rgb(77, 144, 254);
@blue1:rgb(71, 135, 237);
@blue2:rgb(48, 121, 237);
@blue22:rgb(53, 122, 232);
@blue3:rgb(47, 91, 183);
