@import url(http://fonts.googleapis.com/css?family=Inconsolata|Droid+Serif|Open+Sans|Sacramento|Indie+Flower|Lato|PT+Serif);


@fontFamily: 'Open Sans',Georgia;
@titleFontFamily: 'Droid Serif',Georgia;
@quoteFontFamily: 'Sacramento',monospace;
@codeFontFamily: monospace !important;
@ptSerif:'PT Serif';
@codeFontColor: #839496;


@fontColor: #333;
@fcNavigation: #666;

@fColor0: #b5c5c5;
@fColor1: #333332;
@fColor3: #93a1a1;
@fColor4: #eee8d5;
@fColor5: #fdf6e3;
@hColor: #cb4b16;
@aColor: #2aa198;

/********* Current choices ********/
@fc: rgba(0, 0, 0, 0.8);
@sfc: rgba(0, 0, 0, .5);
@sfcDarkBG: white;
@bgColor: white;
