@import (reference) 'fonts.less';
@import (reference) 'colors.less';
#footer {
  width: 100%;
  height: 200px;
  display: block;
}
.v-align {
  position: relative;
  top: 25%;
  display: block;
}
.fGrey {
  background-color: @grey5;
  border-top: 1px solid @grey4;
  text-align: center;
  ul {
    padding: 0;
    display: inline-block;
    margin: 0 auto;
    li {
      display: inline-block;
      margin: 20px 20px 2px;
      padding: 20px 10px 10px;
      height: 50px;
      img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
.fBlack {
  color: #999;
  text-align: center;
  font-family: @ptSerif;
  font-style: italic;
  height: 100px;
  background-color: @grey0;
  span {
    .v-align;
    a {
      color: @grey2;
      text-decoration: none;
    }
  }
  p {
    .v-align;
    font-size: 0.8em;
    a {
      color: @grey1;
      text-decoration: none;
    }
  }
}
