@import 'includes/fonts.less';
@import 'includes/responsive.less';
@import 'includes/colors.less';
@import 'includes/sidebars.less';
@import 'includes/footer.less';
@import 'includes/general.less';
/******* combinations **********/
.fontCombo {
  font-family: @opensans;
  letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}
/*************** CSS **********/
html,
body {
  .fontCombo;
  width: 100%;
  margin: 0 auto;
  color: fade(black,80%);
  background-color: white;
  -webkit-font-smoothing: antialiased;
}
/********** Menu ************/
#menuIcon {
  margin-top: 5px;
  margin-left: 10px;
  width: 32px;
  height: 32px;
  position: fixed;
  cursor: pointer;
  opacity: 0.8;
}
#contentIcon {
  opacity: 0.8;
  z-index: 20;
  margin-top: 3px;
  margin-left: 10px;
  height: 32px;
  right: 10px;
  position: fixed;
  cursor: pointer;
}
#content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding-top: 40px;
  width: 100%;
  transition: all 0.7s ease;
}
#container {
  min-height: 400px;
  width: 80%;
  margin: 0 auto;
  transition: all 0.7s ease;
}
#header {
  img {
    top: 30px;
    margin: 0 auto;
    max-width: 100% !important;
    max-height: 100% !important;
    display: block;
  }
}
#blog {
  margin: 0 auto;
  a {
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 1.1em;
  }
  img {
    border-top: 1s solid fade(black,50%);
    padding: 0;
    margin: 25px auto;
    max-width: 100% !important;
    max-height: 100% !important;
    display: block;
  }
}
#post {
  width: 100%;
}
/************* Slider ****************/
#slider {
  font-size: 1em;
  color: fade(black,80%);
  text-align: center;
  width: 100%;
  margin-top: 100px;
  ul {
    padding: 0;
    display: inline-block;
    margin: 0 auto;
    li {
      border-top: 1px solid fade(black,50%);
      display: inline-block;
      margin: 20px 20px 0;
      padding: 20px 10px 10px;
      height: 150px;
    }
  }
}
#slider a {
  font-family: @droidserif;
  color: fade(black,80%);
  text-decoration: none;
}
#slider a > img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}
#slider li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}
