/****************** Responsive Sidebars ************/
@rsbWidth: 30%;
@lsbWidth: 20%;
@media all and (min-width: 801px) {
  body {
    font-size: 14px;
  }
  #blog {
    font-size: 1.5em;
    width: 75%;
  }
  #rsb {
    width: @rsbWidth;
    right: @rsbWidth*-1;
  }
  .moveContentLeft {
    transform: translate(@rsbWidth*-1, 0);
  }

  // Left Sidebar
  #lsb {
    width: @lsbWidth;
    left: @lsbWidth*-1;
  }
  .moveContentRight {
    transform: translate(@lsbWidth, 0);
  }
}
@media all and (max-width: 800px) and (min-width: 601px) {
  body {
    font-size: 12px;
  }
  #blog {
    font-size: 1.2em;
    width: 85%;
  }
  #rsb {
    width: @rsbWidth;
    right: @rsbWidth*-1;
  }
  .moveContentLeft {
    transform: translate(@rsbWidth*-1, 0);
  }

  // Left Sidebar
  #lsb {
    width: @lsbWidth;
    left: @lsbWidth*-1;
  }
  .moveContentRight {
    transform: translate(@lsbWidth, 0);
  }
}
@media all and (max-width: 600px) and (min-width: 301px) {
  body {
    font-size: 10px;
  }
  #blog {
    font-size: 1em;
    width: 90%;
  }
  #rsb {
    width: @rsbWidth*3;
    right: @rsbWidth*-3;
  }
  .moveContentLeft {
    transform: translate(@rsbWidth*-3, 0);
  }

  // Left Sidebar
  #lsb {
    width: @lsbWidth*2.5;
    left: @lsbWidth*-2.5;
  }
  .moveContentRight {
    transform: translate(@lsbWidth*2.5, 0);
  }
}
@media all and (max-width: 300px) {
  body {
    font-size: 10px;
  }
  #blog {
    font-size: 1em;
    width: 95%;
  }
  #rsb {
    width: @rsbWidth*3;
    right: @rsbWidth*-3;
  }
  .moveContentLeft {
    transform: translate(@rsbWidth*-3, 0);
  }

  // Left Sidebar
  #lsb {
    width: @lsbWidth*2.5;
    left: @lsbWidth*-2.5;
  }
  .moveContentRight {
    transform: translate(@lsbWidth*2.5, 0);
  }
}
