@import (reference) 'colors.less';
@import (reference) 'fonts.less';

#bar {
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
  -webkit-backface-visibility: hidden;
  transition: all 0.7s ease;
}

/************** Right Sidebar ***************/
.moveRSB {
  transform: translate(-100%, 0);
}
#rsb {
  z-index: 30;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  position: fixed;
  top: 0;
  height: 100%;
  font-size: 1.3em;
  background: #222;
  ul {
    text-align: left;
    padding: 0;
    margin: 5px 0;
    li {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
    }
  }
  -webkit-backface-visibility: hidden;
  transition: transform 0.7s ease;
}
#rsb li a {
  color: @brown0;
  font-size: 1em;
  text-decoration: none;
  // display
  width: 100%;
  display: inline-block;
  padding: 10px;
  transition: none;
}
#rsb a:hover {
  color: white;
}
#rsb li:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05);
}
#rsb li.selected {
  color: white;
  padding-top: 5px;
}
#rsb .toc-h1 {
  font-size: 1em;
  line-height: 1.1em;
}
#rsb .toc-h2 {
  list-style: square;
  font-size: 1em;
  line-height: 1.1em;
  padding-left: 10px;
}
#rsb .toc-h3 {
  font-size: 0.9em;
  line-height: 0.9em;
  padding-left: 20px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#rsb .toc-h4 {
  font-size: 0.8em;
  line-height: 1.1em;
  padding-left: 40px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#rsb .toc-h5 {
  font-size: 0.7em;
  line-height: 1.1em;
  padding-left: 70px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#rsb .toc-h6 {
  font-size: 0.6em;
  line-height: 1.1em;
  padding-left: 100px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#rsb .toc-active {
  a {
    color: white;
  }
  background-color: rgba(255, 255, 255, 0.05);
}
/************ Left side bar *************/
.moveLSB {
  transform: translate(100%, 0);
}
#lsb {
  font-size: 1.5em;
  font-family: @opensans;
  // display
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 99;
  margin-top: 0;
  margin-left: 0;
  background: #222;
  ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    margin: 10px 0;
    li {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
    }
  }
  -webkit-backface-visibility: hidden;
  transition: transform 0.7s ease;
}
#lsb span {
  color: @brown0;
  font-size: 0.6em;
  text-align: center;
  // display
  margin-left: 15px;
  position: absolute;
  bottom: 20px;
  width: 90%;
}
#lsb img {
  margin-top: 10px;
  margin-left: 15px;
  width: 100%;
}
#lsb li a {
  color: @brown0;
  font-family: @droidserif;
  font-size: 0.9em;
  text-decoration: none;
  // display
  width: 100%;
  display: inline-block;
  padding: 10px;
  transition: none;
  border-left: 3px solid transparent;
}
#lsb a:hover {
  color: white;
  border-left: 3px solid white;
}
#lsb li:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05);
}
#lsb li.selected {
  background-color: rgba(255, 255, 255, 0.05);
  a {
    color: white;
    border-left: 3px solid white;
  }
}
