@import (reference) 'fonts.less';

#tocIcon {
  position: fixed;
  top: 80px;
  left: 40px;
  width: 40px;
  height: 40px;
  background: url("/img/anchor.svg") no-repeat;
  background-size: contain;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 25% 50%;
  transition: all 400ms;
  cursor: pointer;
}
#tocIcon.open {
  transform: rotate(-90deg);
}
#toc {
  font-family:@sourceSansPro;
  position: fixed;
  top: 80px;
  left: 100px;
  border-radius: 0.25em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

  //white-space: nowrap;
  z-index: 2;
  transition: height 1s ease;
  background: rgba(0, 0, 0, .85);
  width: auto;
  max-height: 70%;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  visibility: hidden;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms linear;

  // transition: all 1s;
  ul {
    //display:none;
    visibility: hidden;
    margin: 0;
    padding: 10px 20px 10px 10px;

    li {
      display: block;
      width:100%;
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        &:hover {
          color: white;
        }
      }
    }
  }
}
#toc.open {
  opacity: 1;
  visibility: visible;
  ul{
    visibility: visible;
  }
}
/*********** TOCS ***************/
#toc li.selected {
  color: white;
  padding-top: 5px;
}
@hSize: 1.2em;
.fontMixin(@size) {
  font-size: @size;
  line-height: @size*1.2;
}
#toc .toc-h1 {
  .fontMixin(@hSize);
}
#toc .toc-h2 {
  .fontMixin(@hSize - 0.1);
  list-style: square;
  padding-left: 10px;
}
#toc .toc-h3 {
  .fontMixin(@hSize - 0.2);
  padding-left: 20px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#toc .toc-h4 {
  .fontMixin(@hSize - 0.3);
  padding-left: 40px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#toc .toc-h5 {
  .fontMixin(@hSize - 0.4);
  padding-left: 70px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#toc .toc-h6 {
  .fontMixin(@hSize - 0.5);
  padding-left: 100px;
  :before {
    content: "-";
    position: relative;
    margin-right: 3px;
  }
}
#toc .toc-active {
  a {
    color: white;
  }
  background-color: rgba(255, 255, 255, 0.05);
}
